<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Share your coding journey stories with the Dicoding community" />
    <link rel="shortcut icon" href="favicon.png" />
    <title>Dicoding Story App</title>

    <!-- Skip Link Styles -->
    <style>
      .skip-link {
        position: absolute;
        top: -40px;
        left: 0;
        background: #000;
        color: #fff;
        padding: 8px;
        z-index: 100;
        transition: top 0.3s;
      }

      .skip-link:focus {
        top: 0;
        outline: 3px solid #007bff;
      }

      #main-content:focus {
        outline: 3px solid #007bff;
      }
    </style>

    <!-- Leaflet CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      crossorigin=""
    />
  </head>
  <body>
    <a href="#main-content" class="skip-link">Skip to content</a>

    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#7B3FE4" />

    <header id="app-header">
      <!-- Navigation will be rendered here -->
    </header>

    <main id="main-content" tabindex="-1">
      <!-- Content will be rendered here -->
    </main>

    <footer>
      <div class="footer-content">
        <p>&copy; 2024 Dicoding Story. All rights reserved.</p>
      </div>
    </footer>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" crossorigin=""></script>

    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('sw.js')
            .then(registration => {
              console.log('Service Worker registered with scope:', registration.scope);
            })
            .catch(error => {
              console.log('Service Worker registration failed:', error);
            });
        });
      }
    </script>
  </body>
</html>
