/* Add styles for bookmark buttons on story cards */
.story-content .bookmark-btn {
  background-color: transparent;
  border: none;
  color: var(--purple-light);
  cursor: pointer;
  font-size: 1rem;
  padding: 0.25em 0.5em;
  border-radius: var(--border-radius);
  transition: background-color 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.3em;
}

.story-content .bookmark-btn:hover,
.story-content .bookmark-btn[aria-pressed="true"] {
  background-color: var(--purple-main);
  color: var(--text-light);
}

.story-content .bookmark-btn i {
  font-size: 1.2rem;
}

/* Remove bookmark button on bookmark page */
.story-content .remove-bookmark-btn {
  background-color: #dc3545;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 0.9rem;
  padding: 0.25em 0.5em;
  border-radius: var(--border-radius);
  display: inline-flex;
  align-items: center;
  gap: 0.3em;
  transition: background-color 0.2s ease;
}

.story-content .remove-bookmark-btn:hover {
  background-color: #c82333;
}

.story-content .remove-bookmark-btn i {
  font-size: 1rem;
}
