/* Global Styles */
:root {
  --primary-color: #7C3AED;
  --primary-light: #9F67FF;
  --primary-dark: #5B21B6;
  --accent-color: #10B981;
  --background: #F3F4F6;
  --surface: #FFFFFF;
  --text-primary: #1F2937;
  --text-secondary: #4B5563;
  --error: #EF4444;
  --success: #10B981;
  --focus-outline: #007bff;
  --focus-outline-offset: 3px;
  
  /* New variables for landing page */
  --purple-darkest: #2D1B69;
  --purple-darker: #3B2477;
  --purple-dark: #4C2A8C;
  --purple-main: #7C3AED;
  --purple-light: #9F67FF;
  --purple-lighter: #B794F4;
  --purple-lightest: #E9D8FD;
  --text-light: #F3F4F6;

  /* New color palette */
  --midnight-blue: #1E1F56;
  --sky-cyan: #7CE2E9;
  --bright-coral: #FF6978;
  --soft-cream: #FFF4E3;
  --warm-gray: #B3B3B3;
  
  /* Functional colors */
  --bg-primary: var(--soft-cream);
  --bg-secondary: white;
  --text-primary: var(--midnight-blue);
  --text-secondary: var(--warm-gray);
  --button-primary: var(--midnight-blue);
  --button-secondary: var(--bright-coral);
  --input-border: var(--warm-gray);
  --input-focus: var(--sky-cyan);
  --modal-overlay: rgba(30, 31, 86, 0.5);
}

body {
  font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
  background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-color) 100%);
  color: var(--text-primary);
  margin: 0;
  padding: 0;
  line-height: 1.6;
  min-height: 100vh;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: all 0.3s ease;
}

a:hover,
a:focus {
  color: var(--primary-light);
  text-decoration: none;
  outline: 2px solid var(--primary-light);
  outline-offset: 2px;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 0.5em;
  color: var(--text-primary);
  letter-spacing: -0.025em;
}

.container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 24px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Skip to content */
.skip-to-content {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  background: #8B3DFF;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  font-weight: 500;
  z-index: 9999;
}

.skip-to-content:focus {
  position: static !important;
  width: auto;
  height: auto;
  clip: auto;
  display: block;
}

/* Ensure main content is focusable */
main:focus {
  outline: none;
}

main:focus-visible {
  outline: 3px solid #8B3DFF;
  outline-offset: 4px;
}

/* Navigation styles */
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

/* Main content focus styles */
main:focus {
  outline: none;
}

main:focus-visible {
  outline: 3px solid #8B3DFF;
  outline-offset: 4px;
}

/* Modal focus styles */
.modal-overlay:focus {
  outline: none;
}

.modal-overlay:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px rgba(139, 61, 255, 0.5);
}

/* View Transitions */
::view-transition-old(root),
::view-transition-new(root) {
  animation-duration: 0.5s;
}

::view-transition-old(root) {
  animation: fade-out 0.5s ease-out forwards;
}

::view-transition-new(root) {
  animation: fade-in 0.5s ease-out forwards;
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-out {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-20px);
  }
}

/* Focus styles */
:focus {
  outline: var(--focus-outline-offset) solid var(--focus-outline);
  outline-offset: var(--focus-outline-offset);
}

:focus:not(:focus-visible) {
  outline: none;
}

:focus-visible {
  outline: var(--focus-outline-offset) solid var(--focus-outline);
  outline-offset: var(--focus-outline-offset);
}

/* High contrast mode support */
@media (forced-colors: active) {
  .button {
    border: 2px solid currentColor;
  }
}

/* Navigation Drawer */
#drawer-button {
  position: fixed;
  top: 20px;
  left: 20px;
  background: #007bff;
  color: white;
  border: none;
  padding: 12px 16px;
  cursor: pointer;
  z-index: 101;
  border-radius: 4px;
  font-size: 1.2rem;
  transition: all 0.3s ease;
}

#drawer-button:hover {
  background: #0056b3;
}

#navigation-drawer {
  position: fixed;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100vh;
  background: white;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
  transition: left 0.3s ease;
  z-index: 100;
  padding: 60px 20px 20px;
}

#navigation-drawer.open {
  left: 0;
}

#navigation-drawer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#navigation-drawer li {
  margin-bottom: 8px;
}

#navigation-drawer a {
  display: block;
  padding: 12px 16px;
  color: #333;
  text-decoration: none;
  font-weight: 500;
  border-radius: 4px;
  transition: all 0.2s ease;
}

#navigation-drawer a:hover {
  background: rgba(0, 123, 255, 0.1);
  color: #007bff;
}

.nav-header {
  padding: 24px 20px;
  background: rgb(45, 45, 45);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-header h2 {
  margin: 0;
  font-size: 1.25rem;
  color: white;
  font-weight: 500;
}

.progress-container {
  margin-top: 16px;
  padding: 0 20px;
}

.progress-text {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
  margin-bottom: 8px;
}

.progress-bar {
  width: 100%;
  height: 4px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  overflow: hidden;
}

.progress-bar-fill {
  height: 100%;
  background: rgb(32, 213, 210);
  width: 33%;
  transition: width 0.3s ease;
}

.nav-links {
  flex: 1;
  padding: 16px 0;
}

.nav-item {
  position: relative;
}

.nav-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 20px;
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

.nav-link:hover {
  background: rgba(255, 255, 255, 0.05);
}

.nav-link.completed {
  color: rgba(255, 255, 255, 0.7);
}

.nav-link.completed::after {
  content: '';
  display: block;
  width: 16px;
  height: 16px;
  background: rgb(32, 213, 210);
  border-radius: 50%;
  margin-left: 8px;
}

.nav-link .progress {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.85rem;
}

.sub-menu {
  margin-left: 20px;
  border-left: 2px solid rgba(255, 255, 255, 0.1);
}

.sub-menu .nav-link {
  font-size: 0.9rem;
  padding: 10px 20px;
}

.sub-menu .nav-link::before {
  content: '';
  display: block;
  width: 6px;
  height: 6px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  position: absolute;
  left: -4px;
  top: 50%;
  transform: translateY(-50%);
}

.sub-menu .nav-link.completed::before {
  background: rgb(32, 213, 210);
}

.nav-link.active {
  background: rgba(32, 213, 210, 0.1);
  color: rgb(32, 213, 210);
}

.expand-icon {
  transition: transform 0.3s ease;
}

.nav-item.expanded .expand-icon {
  transform: rotate(90deg);
}

/* Animation for menu items */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

#navigation-drawer.open .nav-link {
  animation: slideIn 0.3s ease forwards;
  animation-delay: calc(var(--item-index, 0) * 0.05s);
}

/* Scrollbar Styling */
#navigation-drawer::-webkit-scrollbar {
  width: 8px;
}

#navigation-drawer::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
}

#navigation-drawer::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

#navigation-drawer::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Authentication Pages */
.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.auth-card {
  background: white;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.15);
  width: 100%;
  max-width: 400px;
  backdrop-filter: blur(10px);
}

.auth-card h2 {
  color: #374151;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
  text-align: center;
  margin-top: 0.5rem;
}

.auth-subtitle {
  color: var(--text-gray);
  text-align: center;
  margin-bottom: 2.5rem;
  font-size: 0.875rem;
}

.form-group {
  margin-bottom: 1.5rem;
  position: relative;
}

.form-group label {
  display: block;
  color: #374151;
  margin-bottom: 0.75rem;
  font-size: 0.875rem;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 0.875rem 1rem;
  background: var(--input-bg);
  border: 1px solid var(--input-border);
  border-radius: 8px;
  color: #374151;
  font-size: 0.875rem;
  transition: all 0.2s ease;
}

.form-group input:focus {
  outline: none;
  border-color: var(--input-focus);
  box-shadow: 0 0 0 3px rgba(142, 146, 255, 0.1);
  background: var(--white);
}

.form-group input::placeholder {
  color: var(--text-gray);
}

.form-help {
  color: var(--purple-5);
  font-size: 0.75rem;
  margin-top: 0.375rem;
}

.auth-button {
  width: 100%;
  padding: 0.875rem;
  background: var(--bg-purple);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 2rem;
}

.auth-button:hover:not(:disabled) {
  background: var(--light-purple);
  transform: translateY(-1px);
}

.auth-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.auth-links {
  margin-top: 2rem;
  text-align: center;
  color: var(--text-gray);
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.auth-links a {
  color: var(--bg-purple);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}

.auth-links a:hover {
  color: var(--light-purple);
}

.message {
  margin-top: 1rem;
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  font-weight: 500;
  text-align: center;
  font-size: 0.875rem;
}

.message.error {
  background: #FEF2F2;
  color: #DC2626;
}

.message.success {
  background: #F0FDF4;
  color: #16A34A;
}

/* Guest Stories Page */
.guest-header {
  text-align: center;
  margin-bottom: 3rem;
  padding: 2rem;
  background: linear-gradient(135deg, rgba(124, 58, 237, 0.1) 0%, rgba(159, 103, 255, 0.1) 100%);
  border-radius: 16px;
}

.guest-header h1 {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.guest-subtitle {
  color: var(--text-secondary);
  font-size: 1.1rem;
  max-width: 600px;
  margin: 0 auto;
}

.guest-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-top: 2rem;
}

@media (max-width: 768px) {
  .guest-content {
    grid-template-columns: 1fr;
  }
}

.add-story-section {
  background: var(--surface);
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.add-story-section h2 {
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group textarea,
.form-group input[type="file"] {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #E5E7EB;
  border-radius: 8px;
  background: var(--surface);
  transition: all 0.3s ease;
}

.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
}

.form-help {
  display: block;
  margin-top: 0.5rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.camera-section {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid #E5E7EB;
}

.camera-section h3 {
  color: var(--text-primary);
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

#camera-container {
  width: 100%;
  min-height: 200px;
  background: #F9FAFB;
  border-radius: 12px;
  margin-bottom: 1rem;
  overflow: hidden;
}

.camera-controls {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.secondary-button {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.secondary-button:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(124, 58, 237, 0.2);
}

.secondary-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.submit-button {
  width: 100%;
  padding: 1rem;
  border: none;
  border-radius: 8px;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: white;
  font-weight: 600;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.submit-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(124, 58, 237, 0.3);
}

.button-text,
.button-loader {
  display: inline-block;
}

.recent-stories-section {
  background: var(--surface);
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.recent-stories-section h2 {
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.story-item {
  background: #F9FAFB;
  padding: 1.5rem;
  border-radius: 12px;
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
}

.story-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.story-item h3 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
}

.story-item p {
  color: var(--text-secondary);
  margin-bottom: 1rem;
}

.story-item img {
  width: 100%;
  border-radius: 8px;
  margin-top: 1rem;
}

.message {
  padding: 1rem;
  border-radius: 8px;
  margin-top: 1rem;
  font-weight: 500;
}

.message.error {
  background: rgba(239, 68, 68, 0.1);
  color: var(--error);
}

.message.success {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success);
}

#loading {
  text-align: center;
  color: var(--text-secondary);
  padding: 1rem;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.story-item {
  animation: fadeIn 0.5s ease-out forwards;
}

/* Map container */
#map {
  width: 100%;
  height: 300px;
  border-radius: 12px;
  margin-top: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Header and Navigation */
#app-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: var(--purple-darkest);
  box-shadow: 0 2px 8px rgba(15, 0, 36, 0.2);
}

.navbar {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0.75rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-right {
  display: flex;
  align-items: center;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--purple-lightest);
  text-decoration: none;
  padding: 0.5rem;
  border-radius: 4px;
}

.navbar-brand:hover,
.navbar-brand:focus {
  color: white;
  background: rgba(255, 255, 255, 0.1);
}

.nav-link {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.nav-link:hover,
.nav-link:focus {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

.nav-link.active {
  background: var(--primary-color);
  color: white;
}

/* Main Content */
main {
  margin-top: var(--navbar-height);
  min-height: calc(100vh - var(--navbar-height));
  padding: 2rem 1rem;
}

/* Footer */
footer {
  background: var(--purple-darkest);
  color: var(--text-light);
  padding: 2rem 0;
  margin-top: auto;
}

.footer-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 1rem;
  text-align: center;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--modal-overlay);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1.5rem;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.modal-overlay.visible {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background: var(--bg-secondary);
  padding: 2.5rem;
  border-radius: 24px;
  width: 100%;
  max-width: 400px;
  position: relative;
  box-shadow: 0 20px 40px rgba(30, 31, 86, 0.15);
  transform: translateY(20px);
  transition: all 0.3s ease;
  margin: 1rem;
}

.modal-overlay.visible .modal-content {
  transform: translateY(0);
}

.modal-close {
  position: absolute;
  top: 1.25rem;
  right: 1.25rem;
  background: transparent;
  border: none;
  color: var(--text-secondary);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 50%;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close:hover {
  background: rgba(124, 226, 233, 0.1);
  color: var(--midnight-blue);
}

/* Auth Form Styles */
.auth-container {
  width: 100%;
  padding: 0 0.25rem;
}

.auth-card {
  width: 100%;
}

.auth-card h2 {
  color: var(--text-primary);
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  text-align: center;
}

.auth-subtitle {
  color: var(--text-secondary);
  text-align: center;
  margin-bottom: 2.5rem;
  font-size: 1rem;
}

.form-group {
  margin-bottom: 1.5rem;
  position: relative;
}

.form-group label {
  display: block;
  color: var(--text-primary);
  margin-bottom: 0.75rem;
  font-size: 0.875rem;
  font-weight: 600;
}

.form-group input {
  width: 100%;
  padding: 1rem;
  background: white;
  border: 2px solid var(--input-border);
  border-radius: 12px;
  color: var(--text-primary);
  font-size: 1rem;
  transition: all 0.2s ease;
}

.form-group input:hover {
  border-color: var(--midnight-blue);
}

.form-group input:focus {
  outline: none;
  border-color: var(--input-focus);
  box-shadow: 0 0 0 4px rgba(124, 226, 233, 0.15);
}

.form-group input::placeholder {
  color: var(--text-secondary);
}

.form-help {
  color: var(--purple-5);
  font-size: 0.75rem;
  margin-top: 0.375rem;
}

.auth-button {
  width: 100%;
  padding: 1rem;
  background: var(--button-primary);
  color: white;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 2rem;
  position: relative;
  overflow: hidden;
}

.auth-button:hover {
  background: var(--sky-cyan);
  color: var(--midnight-blue);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(124, 226, 233, 0.2);
}

.auth-button:active {
  transform: translateY(0);
}

.auth-button:disabled {
  background: var(--warm-gray);
  cursor: not-allowed;
  transform: none;
}

.auth-links {
  margin-top: 2rem;
  text-align: center;
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.auth-links a {
  color: var(--midnight-blue);
  text-decoration: none;
  font-weight: 600;
  transition: color 0.2s ease;
}

.auth-links a:hover {
  color: var(--sky-cyan);
}

.message {
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 12px;
  font-weight: 500;
  text-align: center;
  font-size: 0.875rem;
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.3s ease;
}

.message.visible {
  opacity: 1;
  transform: translateY(0);
}

.message.error {
  background: rgba(255, 105, 120, 0.1);
  color: var(--bright-coral);
  border: 1px solid rgba(255, 105, 120, 0.2);
}

.message.success {
  background: rgba(124, 226, 233, 0.1);
  color: var(--midnight-blue);
  border: 1px solid rgba(124, 226, 233, 0.2);
}

/* Google Sign In Button */
.google-signin {
  width: 100%;
  padding: 0.75rem;
  background: white;
  color: #374151;
  border: 1px solid var(--input-border);
  border-radius: 8px;
  font-weight: 500;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.google-signin:hover {
  background: #F9FAFB;
  border-color: var(--text-gray);
}

.google-signin img {
  width: 18px;
  height: 18px;
}

/* Divider */
.divider {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 1.5rem 0;
  color: var(--text-gray);
  font-size: 0.875rem;
}

.divider::before,
.divider::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid var(--input-border);
}

.divider::before {
  margin-right: 0.5rem;
}

.divider::after {
  margin-left: 0.5rem;
}

/* Animations */
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .modal-overlay {
    padding: 1rem;
  }
  
  .modal-content {
    padding: 2rem;
    margin: 0.5rem;
  }
  
  .auth-card h2 {
    font-size: 1.5rem;
  }
  
  .cta-buttons {
    flex-direction: column;
  }
  
  .cta-button {
    width: 100%;
    justify-content: center;
  }
}

/* Landing Page Styles */
.landing-container {
  min-height: 100vh;
  background: #1A0B2E;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.landing-content {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

.hero-section h1 {
  font-size: 3.5rem;
  font-weight: 800;
  color: #FFFFFF;
  margin-bottom: 1.5rem;
  letter-spacing: -0.02em;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.hero-subtitle {
  font-size: 1.25rem;
  color: #FFFFFF;
  margin-bottom: 2rem;
  opacity: 0.9;
  line-height: 1.6;
  max-width: 780px;
  margin-left: auto;
  margin-right: auto;
}

.auth-prompt {
  font-size: 1.1rem;
  color: #8B3DFF;
  margin-bottom: 2rem;
  font-weight: 500;
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 2rem;
}

.cta-button {
  background: #8B3DFF;
  color: #FFFFFF;
  padding: 0.75rem 1.75rem;
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.cta-button:hover {
  background: #9B4DFF;
  transform: translateY(-2px);
}

.cta-button.register {
  background: transparent;
  border: 2px solid #8B3DFF;
  color: #8B3DFF;
}

.cta-button.register:hover {
  background: rgba(139, 61, 255, 0.1);
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .hero-section h1 {
    font-size: 2.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.1rem;
    padding: 0 1rem;
  }
  
  .cta-buttons {
    flex-direction: column;
    padding: 0 2rem;
  }
  
  .cta-button {
    width: 100%;
    justify-content: center;
  }
}

/* Modal Styles */
.modal-overlay {
  background: rgba(30, 31, 86, 0.5);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  inset: 0;
  z-index: 1000;
  padding: 1.5rem;
  animation: fadeIn 0.3s;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal-content {
  background: #FFF4E3;
  border-radius: 1.25rem;
  box-shadow: 0 8px 32px rgba(30,31,86,0.12);
  padding: 2rem 1.5rem;
  width: 100%;
  max-width: 370px;
  animation: slideUp 0.4s cubic-bezier(.4,1.4,.6,1);
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(32px); }
  to { opacity: 1; transform: translateY(0); }
}

.modal-close {
  position: absolute;
  top: 1.25rem;
  right: 1.25rem;
  background: transparent;
  border: none;
  color: #B3B3B3;
  font-size: 1.5rem;
  cursor: pointer;
  border-radius: 50%;
  transition: background 0.2s;
}

.modal-close:hover {
  background: #FFF4E3;
  color: #1E1F56;
}

/* Auth Form Styles */
.auth-card h2 {
  color: #1E1F56;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
  text-align: center;
}

.auth-subtitle {
  color: #B3B3B3;
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 1rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.form-group label {
  color: #1E1F56;
  font-weight: 600;
  margin-bottom: 0.1rem;
  display: block;
}

input {
  background: #FFF4E3;
  border: 2px solid #B3B3B3;
  border-radius: 0.5rem;
  padding: 0.75rem;
  font-size: 1rem;
  color: #1E1F56;
  transition: 0.3s all;
}

input:focus {
  border: 2px solid #7CE2E9;
  background: #fff;
  outline: none;
  box-shadow: 0 0 0 2px rgba(124,226,233,0.2);
}

input::placeholder {
  color: #888;
  opacity: 1;
}

.auth-button {
  background: #1E1F56;
  color: #FFF4E3;
  font-weight: 700;
  padding: 0.75rem;
  border-radius: 0.5rem;
  border: none;
  font-size: 1rem;
  margin-top: 0.5rem;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  position: relative;
}

.auth-button:hover {
  background: #7CE2E9;
  color: #1E1F56;
}

.auth-button:disabled {
  background: #B3B3B3;
  color: #FFF4E3;
  cursor: not-allowed;
}

.button-loader {
  display: none;
  margin-left: 0.5rem;
}

.auth-button.loading .button-text {
  visibility: hidden;
}

.auth-button.loading .button-loader {
  display: inline-block;
}

/* Google Button */
.google-signin {
  width: 100%;
  padding: 0.7rem 1rem;
  background: #fff;
  color: #1E1F56;
  border: 2px solid #B3B3B3;
  border-radius: 0.5rem;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  justify-content: center;
  margin-bottom: 0.5rem;
  transition: all 0.2s;
}

.google-signin img {
  width: 20px;
  height: 20px;
}

.google-signin:hover {
  background: #7CE2E9;
  color: #1E1F56;
  border-color: #7CE2E9;
}

.divider {
  display: flex;
  align-items: center;
  text-align: center;
  color: #B3B3B3;
  font-size: 0.95rem;
  margin: 1rem 0 0.5rem 0;
}

.divider::before, .divider::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid #B3B3B3;
}

.divider::before { margin-right: 0.5rem; }
.divider::after { margin-left: 0.5rem; }

/* Feedback Messages */
.message {
  margin-top: 0.75rem;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  font-weight: 500;
  text-align: center;
  font-size: 0.95rem;
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.3s;
  min-height: 1.5em;
}

.message.visible {
  opacity: 1;
  transform: translateY(0);
}

.message.error {
  background: #FF6978;
  color: #FFF4E3;
}

.message.success {
  background: #7CE2E9;
  color: #1E1F56;
}

.auth-links {
  margin-top: 1.25rem;
  text-align: center;
  color: #B3B3B3;
  font-size: 0.95rem;
}

.auth-links a {
  color: #1E1F56;
  text-decoration: underline;
  font-weight: 600;
  transition: color 0.2s;
}

.auth-links a:hover {
  color: #7CE2E9;
}

@media (max-width: 640px) {
  .modal-content {
    padding: 1.25rem 0.5rem;
    max-width: 98vw;
  }
  .landing-content {
    padding: 0 0.5rem;
  }
  .cta-buttons {
    flex-direction: column;
    gap: 0.75rem;
  }
}

/* --- EXACT LOGIN MODAL STYLE --- */
.exact-modal {
  background: #2C2C2C;
  border: 2px solid #8B3DFF;
  border-radius: 1rem;
  padding: 2rem;
  width: 100%;
  max-width: 360px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.exact-modal h2 {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1.5rem;
  letter-spacing: 0.02em;
}

.exact-modal form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.exact-modal .form-group {
  width: 100%;
  margin-bottom: 0;
  background: #1A0B2E;
  border-radius: 0.75rem;
  padding: 1.25rem;
  box-sizing: border-box;
}

.exact-modal label {
  color: #fff;
  font-weight: 500;
  margin-bottom: 0.5rem;
  display: block;
  font-size: 1rem;
}

.exact-modal input {
  width: 100%;
  background: #232323;
  border: 1px solid #8B3DFF;
  border-radius: 0.5rem;
  color: #fff;
  font-size: 1rem;
  padding: 0.875rem;
  box-sizing: border-box;
  margin: 0;
}

.exact-modal input:focus {
  border-color: #B97AFF;
  outline: none;
}

.exact-modal input::placeholder {
  color: #666;
}

.exact-modal .auth-button {
  width: 100%;
  background: #8B3DFF;
  color: #fff;
  font-weight: 600;
  font-size: 0.875rem;
  border: none;
  border-radius: 0.5rem;
  padding: 0.875rem;
  margin-top: 0.5rem;
  cursor: pointer;
  transition: background 0.2s;
  text-align: center;
}

.exact-modal .auth-button:hover {
  background: #9B4DFF;
}

.exact-modal .auth-links {
  color: #fff;
  text-align: center;
  font-size: 0.875rem;
  margin-top: 1rem;
}

.exact-modal .auth-links a {
  color: #fff;
  font-weight: 400;
  text-decoration: none;
  transition: color 0.2s;
}

.exact-modal .auth-links a:hover {
  color: #8B3DFF;
}

/* Center modal overlay */
#login-modal.modal-overlay,
#register-modal.modal-overlay {
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  position: fixed;
  inset: 0;
  padding: 1rem;
}

#login-modal .modal-content,
#register-modal .modal-content {
  background: transparent;
  box-shadow: none;
  padding: 0;
  border-radius: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#login-modal .modal-close,
#register-modal .modal-close {
  display: none;
}

.exact-modal .message {
  width: 100%;
  margin: 0.5rem 0;
  padding: 0.75rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  text-align: center;
  opacity: 0;
  transform: translateY(-5px);
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.exact-modal .message.visible {
  opacity: 1;
  transform: translateY(0);
}

.exact-modal .message.error {
  background: rgba(255, 61, 61, 0.1);
  color: #ff3d3d;
  border: 1px solid rgba(255, 61, 61, 0.2);
}

.exact-modal .message.success {
  background: rgba(139, 61, 255, 0.1);
  color: #8B3DFF;
  border: 1px solid rgba(139, 61, 255, 0.2);
}
